UserParameter=tcp_count,python "C:\Program Files\zabbix_agents_3.4.0\connect_status\netstat.py" 
UserParameter=udp_count,python "C:\Program Files\zabbix_agents_3.4.0\connect_status\netstat.py" udp
UserParameter=tcp_listen[*],python "C:\Program Files\zabbix_agents_3.4.0\connect_status\netstat.py" LISTEN $1
UserParameter=tcp_estab[*],python "C:\Program Files\zabbix_agents_3.4.0\connect_status\netstat.py" ESTABLISHED $1
UserParameter=tcp_timewait[*],python "C:\Program Files\zabbix_agents_3.4.0\connect_status\netstat.py" TIME_WAIT $1
UserParameter=tcp_closewait[*],python "C:\Program Files\zabbix_agents_3.4.0\connect_status\netstat.py" CLOSE_WAIT $1
UserParameter=tcp_lastack[*],python "C:\Program Files\zabbix_agents_3.4.0\connect_status\netstat.py" LAST_ACK $1
UserParameter=tcp_synsent[*],python "C:\Program Files\zabbix_agents_3.4.0\connect_status\netstat.py" SYN_SENT $1
