UserParameter=post.code[*],/usr/local/zabbix/etc/zabbix_agentd.conf.d/zabbix_request_code.sh $1 $2 $3 $4 $5 $6 $7 $8 $9
UserParameter=post.time[*],/usr/local/zabbix/etc/zabbix_agentd.conf.d/zabbix_request_time.sh $1 $2 $3 $4 $5 $6 $7 $8 $9
